<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_both"
    tools:context=".MainFragment">

    <ListView
        android:id="@+id/listview_forecast"
        android:divider="@null"
        style="@style/list_item_style" />

</FrameLayout>
